[tox]
skipsdist = True
skip_missing_interpreters = True
envlist = py37, py38, py39, py310, mypy

[gh-actions]
python =
    3.7: py37, mypy
    3.8: py38, mypy
    3.9: py39, mypy
    3.10: py310, mypy

[testenv]
deps =
  pytest
  subprocess32; python_version < '3.0'
commands = pytest
